info face="ArialMT" size=61 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=87 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=97
char id=0       x=0    y=380  width=48   height=55   xoffset=-1   yoffset=9    xadvance=62   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=420  y=320  width=23   height=60   xoffset=-3   yoffset=4    xadvance=33   page=0    chnl=0 
char id=34      x=392  y=435  width=33   height=32   xoffset=-6   yoffset=4    xadvance=38   page=0    chnl=0 
char id=35      x=0    y=137  width=50   height=62   xoffset=-8   yoffset=3    xadvance=50   page=0    chnl=0 
char id=36      x=314  y=0    width=46   height=71   xoffset=-6   yoffset=0    xadvance=50   page=0    chnl=0 
char id=37      x=420  y=0    width=64   height=63   xoffset=-5   yoffset=3    xadvance=70   page=0    chnl=0 
char id=38      x=0    y=74   width=54   height=63   xoffset=-6   yoffset=3    xadvance=57   page=0    chnl=0 
char id=39      x=425  y=435  width=23   height=32   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=40      x=0    y=0    width=32   height=74   xoffset=-5   yoffset=3    xadvance=36   page=0    chnl=0 
char id=41      x=32   y=0    width=32   height=74   xoffset=-5   yoffset=3    xadvance=36   page=0    chnl=0 
char id=42      x=309  y=435  width=37   height=36   xoffset=-7   yoffset=3    xadvance=40   page=0    chnl=0 
char id=43      x=220  y=435  width=46   height=45   xoffset=-5   yoffset=12   xadvance=52   page=0    chnl=0 
char id=44      x=448  y=435  width=23   height=32   xoffset=-3   yoffset=41   xadvance=33   page=0    chnl=0 
char id=45      x=71   y=483  width=34   height=22   xoffset=-7   yoffset=29   xadvance=36   page=0    chnl=0 
char id=46      x=48   y=483  width=23   height=23   xoffset=-3   yoffset=41   xadvance=33   page=0    chnl=0 
char id=47      x=410  y=74   width=33   height=62   xoffset=-8   yoffset=3    xadvance=33   page=0    chnl=0 
char id=48      x=46   y=199  width=46   height=61   xoffset=-6   yoffset=4    xadvance=50   page=0    chnl=0 
char id=49      x=248  y=320  width=33   height=60   xoffset=-2   yoffset=4    xadvance=50   page=0    chnl=0 
char id=50      x=281  y=320  width=46   height=60   xoffset=-7   yoffset=4    xadvance=50   page=0    chnl=0 
char id=51      x=316  y=137  width=46   height=61   xoffset=-6   yoffset=4    xadvance=50   page=0    chnl=0 
char id=52      x=327  y=320  width=47   height=60   xoffset=-8   yoffset=4    xadvance=50   page=0    chnl=0 
char id=53      x=362  y=137  width=46   height=61   xoffset=-6   yoffset=4    xadvance=50   page=0    chnl=0 
char id=54      x=408  y=137  width=46   height=61   xoffset=-6   yoffset=4    xadvance=50   page=0    chnl=0 
char id=55      x=374  y=320  width=46   height=60   xoffset=-6   yoffset=4    xadvance=50   page=0    chnl=0 
char id=56      x=454  y=137  width=46   height=61   xoffset=-6   yoffset=4    xadvance=50   page=0    chnl=0 
char id=57      x=0    y=199  width=46   height=61   xoffset=-6   yoffset=4    xadvance=50   page=0    chnl=0 
char id=58      x=105  y=435  width=23   height=48   xoffset=-3   yoffset=16   xadvance=33   page=0    chnl=0 
char id=59      x=443  y=320  width=23   height=57   xoffset=-3   yoffset=16   xadvance=33   page=0    chnl=0 
char id=60      x=128  y=435  width=46   height=47   xoffset=-5   yoffset=11   xadvance=52   page=0    chnl=0 
char id=61      x=346  y=435  width=46   height=35   xoffset=-5   yoffset=17   xadvance=52   page=0    chnl=0 
char id=62      x=174  y=435  width=46   height=47   xoffset=-5   yoffset=11   xadvance=52   page=0    chnl=0 
char id=63      x=92   y=199  width=45   height=61   xoffset=-6   yoffset=3    xadvance=50   page=0    chnl=0 
char id=64      x=154  y=0    width=73   height=74   xoffset=-5   yoffset=3    xadvance=78   page=0    chnl=0 
char id=65      x=137  y=199  width=58   height=60   xoffset=-9   yoffset=4    xadvance=57   page=0    chnl=0 
char id=66      x=195  y=199  width=50   height=60   xoffset=-4   yoffset=4    xadvance=57   page=0    chnl=0 
char id=67      x=54   y=74   width=55   height=62   xoffset=-5   yoffset=3    xadvance=60   page=0    chnl=0 
char id=68      x=245  y=199  width=53   height=60   xoffset=-4   yoffset=4    xadvance=60   page=0    chnl=0 
char id=69      x=298  y=199  width=50   height=60   xoffset=-4   yoffset=4    xadvance=57   page=0    chnl=0 
char id=70      x=348  y=199  width=46   height=60   xoffset=-3   yoffset=4    xadvance=53   page=0    chnl=0 
char id=71      x=109  y=74   width=57   height=62   xoffset=-5   yoffset=3    xadvance=63   page=0    chnl=0 
char id=72      x=394  y=199  width=52   height=60   xoffset=-4   yoffset=4    xadvance=60   page=0    chnl=0 
char id=73      x=476  y=74   width=23   height=60   xoffset=-3   yoffset=4    xadvance=33   page=0    chnl=0 
char id=74      x=50   y=137  width=41   height=61   xoffset=-7   yoffset=4    xadvance=47   page=0    chnl=0 
char id=75      x=446  y=199  width=53   height=60   xoffset=-4   yoffset=4    xadvance=57   page=0    chnl=0 
char id=76      x=0    y=260  width=44   height=60   xoffset=-4   yoffset=4    xadvance=50   page=0    chnl=0 
char id=77      x=44   y=260  width=59   height=60   xoffset=-4   yoffset=4    xadvance=67   page=0    chnl=0 
char id=78      x=103  y=260  width=52   height=60   xoffset=-4   yoffset=4    xadvance=60   page=0    chnl=0 
char id=79      x=166  y=74   width=59   height=62   xoffset=-6   yoffset=3    xadvance=63   page=0    chnl=0 
char id=80      x=155  y=260  width=51   height=60   xoffset=-4   yoffset=4    xadvance=57   page=0    chnl=0 
char id=81      x=360  y=0    width=60   height=65   xoffset=-6   yoffset=3    xadvance=63   page=0    chnl=0 
char id=82      x=206  y=260  width=56   height=60   xoffset=-4   yoffset=4    xadvance=60   page=0    chnl=0 
char id=83      x=225  y=74   width=52   height=62   xoffset=-6   yoffset=3    xadvance=57   page=0    chnl=0 
char id=84      x=262  y=260  width=52   height=60   xoffset=-7   yoffset=4    xadvance=53   page=0    chnl=0 
char id=85      x=91   y=137  width=52   height=61   xoffset=-4   yoffset=4    xadvance=60   page=0    chnl=0 
char id=86      x=314  y=260  width=57   height=60   xoffset=-8   yoffset=4    xadvance=57   page=0    chnl=0 
char id=87      x=371  y=260  width=73   height=60   xoffset=-8   yoffset=4    xadvance=74   page=0    chnl=0 
char id=88      x=444  y=260  width=57   height=60   xoffset=-8   yoffset=4    xadvance=57   page=0    chnl=0 
char id=89      x=0    y=320  width=57   height=60   xoffset=-8   yoffset=4    xadvance=57   page=0    chnl=0 
char id=90      x=57   y=320  width=51   height=60   xoffset=-7   yoffset=4    xadvance=53   page=0    chnl=0 
char id=91      x=258  y=0    width=28   height=73   xoffset=-4   yoffset=4    xadvance=33   page=0    chnl=0 
char id=92      x=443  y=74   width=33   height=62   xoffset=-8   yoffset=3    xadvance=33   page=0    chnl=0 
char id=93      x=286  y=0    width=28   height=73   xoffset=-7   yoffset=4    xadvance=33   page=0    chnl=0 
char id=94      x=266  y=435  width=43   height=41   xoffset=-7   yoffset=3    xadvance=45   page=0    chnl=0 
char id=95      x=105  y=483  width=52   height=21   xoffset=-9   yoffset=56   xadvance=50   page=0    chnl=0 
char id=96      x=471  y=435  width=28   height=25   xoffset=-6   yoffset=4    xadvance=36   page=0    chnl=0 
char id=97      x=48   y=380  width=46   height=50   xoffset=-6   yoffset=15   xadvance=50   page=0    chnl=0 
char id=98      x=143  y=137  width=45   height=61   xoffset=-5   yoffset=4    xadvance=50   page=0    chnl=0 
char id=99      x=466  y=320  width=44   height=50   xoffset=-6   yoffset=15   xadvance=47   page=0    chnl=0 
char id=100     x=188  y=137  width=44   height=61   xoffset=-6   yoffset=4    xadvance=50   page=0    chnl=0 
char id=101     x=94   y=380  width=46   height=50   xoffset=-6   yoffset=15   xadvance=50   page=0    chnl=0 
char id=102     x=232  y=137  width=38   height=61   xoffset=-8   yoffset=3    xadvance=33   page=0    chnl=0 
char id=103     x=277  y=74   width=45   height=62   xoffset=-7   yoffset=15   xadvance=50   page=0    chnl=0 
char id=104     x=108  y=320  width=42   height=60   xoffset=-4   yoffset=4    xadvance=50   page=0    chnl=0 
char id=105     x=484  y=0    width=22   height=60   xoffset=-4   yoffset=4    xadvance=30   page=0    chnl=0 
char id=106     x=227  y=0    width=31   height=73   xoffset=-11  yoffset=4    xadvance=30   page=0    chnl=0 
char id=107     x=150  y=320  width=43   height=60   xoffset=-4   yoffset=4    xadvance=47   page=0    chnl=0 
char id=108     x=193  y=320  width=23   height=60   xoffset=-5   yoffset=4    xadvance=30   page=0    chnl=0 
char id=109     x=230  y=380  width=59   height=49   xoffset=-4   yoffset=15   xadvance=67   page=0    chnl=0 
char id=110     x=289  y=380  width=42   height=49   xoffset=-4   yoffset=15   xadvance=50   page=0    chnl=0 
char id=111     x=140  y=380  width=46   height=50   xoffset=-6   yoffset=15   xadvance=50   page=0    chnl=0 
char id=112     x=322  y=74   width=44   height=62   xoffset=-4   yoffset=15   xadvance=50   page=0    chnl=0 
char id=113     x=366  y=74   width=44   height=62   xoffset=-6   yoffset=15   xadvance=50   page=0    chnl=0 
char id=114     x=331  y=380  width=36   height=49   xoffset=-5   yoffset=15   xadvance=36   page=0    chnl=0 
char id=115     x=186  y=380  width=44   height=50   xoffset=-7   yoffset=15   xadvance=47   page=0    chnl=0 
char id=116     x=216  y=320  width=32   height=60   xoffset=-7   yoffset=5    xadvance=33   page=0    chnl=0 
char id=117     x=367  y=380  width=43   height=49   xoffset=-5   yoffset=16   xadvance=50   page=0    chnl=0 
char id=118     x=410  y=380  width=46   height=48   xoffset=-8   yoffset=16   xadvance=47   page=0    chnl=0 
char id=119     x=0    y=435  width=60   height=48   xoffset=-8   yoffset=16   xadvance=60   page=0    chnl=0 
char id=120     x=456  y=380  width=47   height=48   xoffset=-8   yoffset=16   xadvance=47   page=0    chnl=0 
char id=121     x=270  y=137  width=46   height=61   xoffset=-8   yoffset=16   xadvance=47   page=0    chnl=0 
char id=122     x=60   y=435  width=45   height=48   xoffset=-7   yoffset=16   xadvance=47   page=0    chnl=0 
char id=123     x=64   y=0    width=34   height=74   xoffset=-7   yoffset=3    xadvance=36   page=0    chnl=0 
char id=124     x=132  y=0    width=22   height=74   xoffset=-3   yoffset=3    xadvance=32   page=0    chnl=0 
char id=125     x=98   y=0    width=34   height=74   xoffset=-7   yoffset=3    xadvance=36   page=0    chnl=0 
char id=126     x=0    y=483  width=48   height=27   xoffset=-6   yoffset=21   xadvance=52   page=0    chnl=0 
